# PPFAB

./: PPFAB.sln  README.md
01_ASCII_Art/: 01_ASCII_Art.csproj  Program.cs
01_ASCII_Art/Properties/: AssemblyInfo.cs  Settings.Designer.cs
02_GameOfLife/: 02_GameOfLife.csproj  Board.cs  BoardGenerator.cs  BoardPrinter.cs  ConsolePrinter.cs  CursesConsolePrinter.cs  Program.cs  Simulation.cs
02_GameOfLifeTest/: 02_GameOfLifeTest.csproj  UnitTest1.cs
03_TicTacToe/: 03_TicTacToe.csproj  BoardGenerator.cs  BoardUtils.cs  Engine.cs  HumanPlayer.cs  IPlayer.cs  MinimaxIA.cs  PlayerManager.cs  Program.cs  RandomIA.cs  RandomIAPlayer.cs  SmartWinningMoveIA.cs  WinningMoveIA.cs
03_TicTacToe/Properties/: AssemblyInfo.cs
03_TicTacToeTest/: 03_TicTacToeTest.csproj  GameEngineTest.cs  IATest.cs  UnitTest1.cs
03_TicTacToeTest/Properties/: AssemblyInfo.cs
04_Photomosaics/: 04_Photomosaics.csproj  Program.cs  cache.txt
04_Photomosaics/Properties/: AssemblyInfo.cs
05_Snake/: 05_Snake.csproj  Apple.cs  Game.cs  Program.cs  Snake.cs
05_SnakeTest/: 05_SnakeTest.csproj  SnakeTest.cs
06_UserLogin/: 06_UserLogin.csproj  DAO.cs  Program.cs  data.json  packages.config
06_UserLogin/Properties/: AssemblyInfo.cs
