<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="dotnet-curses">
      <HintPath>dotnet-curses.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="gosperGliderGun.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
