<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="dotnet-curses">
      <HintPath>..\..\..\Users\maxim\Desktop\TEMP CODE\dotnet-curses-master\dotnet-curses\obj\Debug\netstandard2.0\dotnet-curses.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="gosperGliderGun.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
