<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_05_Snake</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="dotnet-curses">
      <HintPath>dotnet-curses.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
